In [ ]:
# 행렬 연산
import numpy as np

# 데이터 구성
import pandas as pd

# 데이터 시각화
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns

# 데이터 분할: train, test
from sklearn.model_selection import train_test_split

# Scaling 클래스
from sklearn.preprocessing import StandardScaler

# 로지스틱 회귀
import statsmodels.api as sm
from statsmodels.api import Logit 

# 분류 Decision Tree
from sklearn.tree import DecisionTreeClassifier

# 분류 Random Forest
from sklearn.ensemble import RandomForestClassifier

# 분류 Gradient Boosting
from sklearn.ensemble import GradientBoostingClassifier

# 최적 모델, 파라미터 탐색
from sklearn.model_selection import GridSearchCV

# export_graphviz: 나무 구조 생성 및 저장
from sklearn.tree import export_graphviz

# graphviz : 나무 구조 시각화 (.dot 확장자 파일 불러오기 등)
import graphviz

# 분류 모델 평가 함수
from sklearn.metrics import accuracy_score, f1_score
from sklearn.metrics import confusion_matrix, classification_report

# 카이제곱검정
from scipy import stats
from scipy.stats import chi2_contingency

import statsmodels.formula.api as smf

from tqdm import tqdm

# **재구매 횟수**

In [ ]:
# 데이터 구성하기
df_member = pd.read_csv('C:/Users/Administrator/Desktop/A2_유아용품/member_배송리드타임.csv')
df_member

In [ ]:
# 데이터 구성하기
df_sales = pd.read_csv('C:/Users/Administrator/Desktop/A2_유아용품/Sales_data.csv')
df_sales

In [ ]:
df_member.shape

(81094, 9)

In [ ]:
df_member.isnull().sum()

고객번호          0
성별            0
결혼유무          0
거주지역          0
연령            0
결제등록카드        0
유입경로          0
자녀여부          0
배송리드타임    13771
dtype: int64

In [ ]:
df_member.dropna(inplace=True)
df_member.dropna

<bound method DataFrame.dropna of                   고객번호 성별 결혼유무 거주지역    연령 결제등록카드    유입경로 자녀여부  배송리드타임
0      201812310749735  여   기혼   인천  37.0   국민은행   인스타그램  Yes     8.0
1      201812310749770  여   기혼   제주  33.0   국민은행    검색광고  Yes     5.0
2      201812310749771  여   기혼   부산  32.0   하나은행  네이버블로그  Yes     3.0
3      201812310749774  여   미혼   경남  34.0   기업은행    지인추천   No     7.0
4      201812310749780  여   기혼   서울  32.0   신한은행    직접검색  Yes     3.0
...                ... ..  ...  ...   ...    ...     ...  ...     ...
81089  201912291058164  여   기혼   경기  31.0   국민은행    오픈마켓  Yes     3.0
81090  201912291058167  여   기혼   경남  37.0   롯데카드    오픈마켓  Yes     6.0
81091  201912291058168  여   기혼   충북  26.0   삼성카드    검색광고  Yes    14.0
81092  201912291058169  여   기혼   경기  32.0  새마을금고   인스타그램  Yes     3.0
81093  201912291058171  여   기혼   서울  35.0  새마을금고   인스타그램  Yes     3.0

[67323 rows x 9 columns]>

In [ ]:
df_sales.groupby(by = ['고객번호'])['구매금액'].sum()

고객번호
201812310749735          77000
201812310749770           5610
201812310749771          59520
201812310749774         151920
201812310749780          27920
                         ...
20200724113017315991     11700
20200729134409126553      3000
20200803075905757887      5900
20200805170229147688      3000
20200805223526494551      8500
Name: 구매금액, Length: 81360, dtype: int64

In [ ]:
s1 = df_sales.groupby(by = ['고객번호'])['주문번호'].count()
s1

고객번호
201812310749735         2
201812310749770         1
201812310749771         1
201812310749774         2
201812310749780         1
                       ..
20200724113017315991    1
20200729134409126553    1
20200803075905757887    1
20200805170229147688    1
20200805223526494551    1
Name: 주문번호, Length: 81360, dtype: int64

In [ ]:
df_member = pd.merge(df_member, s1, how = 'left', on = '고객번호')

In [ ]:
df_member

                  고객번호 성별 결혼유무 거주지역    연령 결제등록카드    유입경로 자녀여부  배송리드타임  주문번호
0      201812310749735  여   기혼   인천  37.0   국민은행   인스타그램  Yes     8.0     2
1      201812310749770  여   기혼   제주  33.0   국민은행    검색광고  Yes     5.0     1
2      201812310749771  여   기혼   부산  32.0   하나은행  네이버블로그  Yes     3.0     1
3      201812310749774  여   미혼   경남  34.0   기업은행    지인추천   No     7.0     2
4      201812310749780  여   기혼   서울  32.0   신한은행    직접검색  Yes     3.0     1
...                ... ..  ...  ...   ...    ...     ...  ...     ...   ...
67318  201912291058164  여   기혼   경기  31.0   국민은행    오픈마켓  Yes     3.0     1
67319  201912291058167  여   기혼   경남  37.0   롯데카드    오픈마켓  Yes     6.0     2
67320  201912291058168  여   기혼   충북  26.0   삼성카드    검색광고  Yes    14.0     4
67321  201912291058169  여   기혼   경기  32.0  새마을금고   인스타그램  Yes     3.0     1
67322  201912291058171  여   기혼   서울  35.0  새마을금고   인스타그램  Yes     3.0     1

[67323 rows x 10 columns]

In [ ]:
df_member.rename(columns={'주문번호':'구매횟수'},inplace=True)

In [ ]:
df_member

                  고객번호 성별 결혼유무 거주지역    연령 결제등록카드    유입경로 자녀여부  배송리드타임  구매횟수
0      201812310749735  여   기혼   인천  37.0   국민은행   인스타그램  Yes     8.0     2
1      201812310749770  여   기혼   제주  33.0   국민은행    검색광고  Yes     5.0     1
2      201812310749771  여   기혼   부산  32.0   하나은행  네이버블로그  Yes     3.0     1
3      201812310749774  여   미혼   경남  34.0   기업은행    지인추천   No     7.0     2
4      201812310749780  여   기혼   서울  32.0   신한은행    직접검색  Yes     3.0     1
...                ... ..  ...  ...   ...    ...     ...  ...     ...   ...
67318  201912291058164  여   기혼   경기  31.0   국민은행    오픈마켓  Yes     3.0     1
67319  201912291058167  여   기혼   경남  37.0   롯데카드    오픈마켓  Yes     6.0     2
67320  201912291058168  여   기혼   충북  26.0   삼성카드    검색광고  Yes    14.0     4
67321  201912291058169  여   기혼   경기  32.0  새마을금고   인스타그램  Yes     3.0     1
67322  201912291058171  여   기혼   서울  35.0  새마을금고   인스타그램  Yes     3.0     1

[67323 rows x 10 columns]

In [ ]:
df_member.sort_values(by='구매횟수', ascending=False)

                  고객번호 성별 결혼유무 거주지역    연령  결제등록카드    유입경로 자녀여부  배송리드타임  구매횟수
21587  201903010820584  여   기혼   경북  29.0    국민은행  네이버블로그  Yes   190.0    60
21618  201903010820643  여   기혼   인천  31.0    BC카드    검색광고  Yes   196.0    57
20177  201902280817642  여   기혼   경남  30.0    롯데카드  네이버블로그  Yes   191.0    56
21472  201903010820392  여   기혼   강원  33.0  농협회원조합    페이스북  Yes   184.0    55
59678  201909020975656  여   기혼   경기  32.0    롯데카드   인스타그램  Yes   183.0    55
...                ... ..  ...  ...   ...     ...     ...  ...     ...   ...
30522  201904020859006  여   기혼   서울  34.0    국민은행   인스타그램  Yes     3.0     1
30523  201904020859008  여   기혼   강원  31.0  농협회원조합   인스타그램  Yes     3.0     1
30524  201904020859010  여   미혼   경기  40.0    삼성카드   인스타그램   No     4.0     1
30526  201904020859017  여   미혼   서울  34.0    신한은행  네이버블로그   No     3.0     1
67322  201912291058171  여   기혼   서울  35.0   새마을금고   인스타그램  Yes     3.0     1

[67323 rows x 10 columns]

In [ ]:
df_member['재구매횟수'] = (df_member['구매횟수'] - 1)
df_member

,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,배송리드타임,구매횟수,재구매횟수
0,201812310749735,여,기혼,인천,37.0,국민은행,인스타그램,Yes,8.0,2,1
1,201812310749770,여,기혼,제주,33.0,국민은행,검색광고,Yes,5.0,1,0
2,201812310749771,여,기혼,부산,32.0,하나은행,네이버블로그,Yes,3.0,1,0
3,201812310749774,여,미혼,경남,34.0,기업은행,지인추천,No,7.0,2,1
4,201812310749780,여,기혼,서울,32.0,신한은행,직접검색,Yes,3.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
67318,201912291058164,여,기혼,경기,31.0,국민은행,오픈마켓,Yes,3.0,1,0
67319,201912291058167,여,기혼,경남,37.0,롯데카드,오픈마켓,Yes,6.0,2,1
67320,201912291058168,여,기혼,충북,26.0,삼성카드,검색광고,Yes,14.0,4,3
67321,201912291058169,여,기혼,경기,32.0,새마을금고,인스타그램,Yes,3.0,1,0
67322,201912291058171,여,기혼,서울,35.0,새마을금고,인스타그램,Yes,3.0,1,0

In [ ]:
# csv로 저장
df_member.to_csv('member_재구매횟수.csv', encoding='utf-8-sig')