In [ ]:
# 데이터 구성 : Series, DataFrame
import pandas as pd
import pandas_datareader.data as web

# 행렬 연산
import numpy as np

# 데이터 시각화
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

# Seaborn(SNS)를 사용한 파이썬 데이터 시각화
import seaborn as sns

# 날짜 데이터 생성
from datetime import datetime

# 선형 회귀분석 (절편(intercept) 추가)
import statsmodels.api as sm

# 자기상관 함수, 부분 자기상관 함수
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf

# ARIMA
from statsmodels.tsa.arima_model import ARIMA

# 한글 폰트 적용
matplotlib.rcParams['font.family'] ='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus'] =False

# minmaxscaler 함수 정의
def minmaxscaler(x):
  return (x - x.min()) / (x.max() - x.min())

# 글꼴 꺠짐 방지
path = "c:/Windows/Fonts/malgun.ttf"
import platform
from matplotlib import font_manager, rc
if platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':
    font_name = font_manager.FontProperties(fname = path).get_name()
    rc('font', family = font_name)
else:
    print('Unknown system... sorry~~~~')    

plt.rcParams['axes.unicode_minus'] = False

Unknown system... sorry~~~~

In [ ]:
# 나눔 바른 고딕 글꼴 설치
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf

Reading package lists... Done
Building dependency tree
Reading state information... Done
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'sudo apt autoremove' to remove it.
The following NEW packages will be installed:
  fonts-nanum
0 upgraded, 1 newly installed, 0 to remove and 20 not upgraded.
Need to get 9,604 kB of archives.
After this operation, 29.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 fonts-nanum all 20170925-1 [9,604 kB]
Fetched 9,604 kB in 0s (48.9 MB/s)
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76, <> line 1.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:
Selecting previously unselected package fonts-nanum.
(Reading database ... 155676 files and directories currently installed.)
Preparing to unpack .../fonts-nanum_20170925-1_all.deb ...
Unpacking fonts-nanum (20170925-1) ...
Setting up fonts-nanum (20170925-1) ...
Processing triggers for fontconfig (2.12.6-0ubuntu2) ...
/usr/share/fonts: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype: caching, new cache contents: 0 fonts, 3 dirs
/usr/share/fonts/truetype/humor-sans: caching, new cache contents: 1 fonts, 0 dirs
/usr/share/fonts/truetype/liberation: caching, new cache contents: 16 fonts, 0 dirs
/usr/share/fonts/truetype/nanum: caching, new cache contents: 10 fonts, 0 dirs
/usr/local/share/fonts: caching, new cache contents: 0 fonts, 0 dirs
/root/.local/share/fonts: skipping, no such directory
/root/.fonts: skipping, no such directory
/var/cache/fontconfig: cleaning cache directory
/root/.cache/fontconfig: not cleaning non-existent cache directory
/root/.fontconfig: not cleaning non-existent cache directory
fc-cache: succeeded

In [ ]:
# 나눔 바른 고딕 글꼴 적용
import matplotlib.pyplot as plt

plt.rc('font', family='NanumBarunGothic')

In [ ]:
# 데이터 구성하기
df_member = pd.read_csv('/content/sample_data/member_파생변수생성.csv')
df_member.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1,16,19) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
0,0.0,201812310749735,여,기혼,인천,37.0,국민은행,인스타그램,Yes,4.0,...,1.0,77000.0,54083.0,2020-02-20,169.0,True,27041.5,30대,2019-05-06,291.0
1,1.0,201812310749770,여,기혼,제주,33.0,국민은행,검색광고,Yes,5.0,...,0.0,5610.0,3800.0,2019-02-28,526.0,True,3800.0,30대,2019-02-28,1.0
2,2.0,201812310749771,여,기혼,부산,32.0,하나은행,네이버블로그,Yes,3.0,...,0.0,59520.0,47922.0,2019-05-13,452.0,True,47922.0,30대,2019-05-13,1.0
3,3.0,201812310749774,여,미혼,경남,34.0,기업은행,지인추천,No,3.5,...,1.0,151920.0,116532.0,2019-07-29,375.0,True,58266.0,30대,2019-05-10,81.0
4,4.0,201812310749780,여,기혼,서울,32.0,신한은행,직접검색,Yes,3.0,...,0.0,27920.0,19900.0,2019-01-30,555.0,True,19900.0,30대,2019-01-30,1.0

In [ ]:
# 데이터 구성하기
df_sales = pd.read_csv('/content/sample_data/sales_파생변수 생성.csv')
df_sales.head()

,Unnamed: 0,주문번호,구매일,배송시작일,배송완료일,구매시월령(수정),고객번호,구매금액,결제금액,물품대분류,상품명,배송리드타임,구매일_연도,구매일_월,구매일_일,구매일_요일,할인금액
0,0,201905052342970,2019-05-06,2019-05-07,2019-05-11,4.0,201812310749735,25800.0,16314.0,더블하트,더블하트 SofTouch 모유실감 젖꼭지 M (2입),5.0,2019.0,5.0,6.0,Monday,9486.0
1,1,202002203424450,2020-02-20,2020-02-21,2020-02-23,14.0,201812310749735,51200.0,37769.0,팬티,NEW 하기스 맥스드라이 팬티 5단계 남아 80매(팬티형),3.0,2020.0,2.0,20.0,Thursday,13431.0
2,2,201902282095385,2019-02-28,2019-03-01,2019-03-05,NaN,201812310749770,5610.0,3800.0,FMC,크리넥스？키즈용？화장지？3겹？27m 8롤,5.0,2019.0,2.0,28.0,Thursday,1810.0
3,3,201905132367003,2019-05-13,2019-05-14,2019-05-16,66.0,201812310749771,59520.0,47922.0,기저귀,하기스 네이처메이드 밤부 3단계 여아 144매(밴드형),3.0,2019.0,5.0,13.0,Monday,11598.0
4,4,201905092356247,2019-05-10,2019-05-11,2019-05-13,5.0,201812310749774,50640.0,39788.0,기저귀,하기스 에어솔솔 썸머기저귀 3단계 공용 144매(밴드형),3.0,2019.0,5.0,10.0,Friday,10852.0

## 배송 리드 타임 기반 추후 유통기지 설립 위치 제안

In [ ]:
df_member_seoul = df_member[df_member['거주지역'] == '서울']
df_member_seoul

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
4,4.0,201812310749780,여,기혼,서울,32.0,신한은행,직접검색,Yes,3.000000,...,0.0,27920.0,19900.0,2019-01-30,555.0,True,19900.00000,30대,2019-01-30,1.0
8,8.0,201812310749792,여,기혼,서울,33.0,우리은행,네이버블로그,Yes,3.000000,...,3.0,256780.0,200846.0,2019-09-07,335.0,True,50211.50000,30대,2019-06-18,82.0
14,14.0,201812310749820,여,미혼,서울,31.0,신협중앙회,인스타그램,No,3.600000,...,4.0,331580.0,219351.0,2019-08-21,352.0,True,43870.20000,30대,2019-01-01,233.0
15,15.0,201812310749821,여,기혼,서울,28.0,롯데카드,네이버카페,Yes,3.666667,...,2.0,120180.0,80854.0,2020-01-22,198.0,True,26951.33333,20대,2019-02-16,341.0
23,23.0,201812310749852,여,기혼,서울,32.0,농협중앙회,네이버블로그,Yes,3.285714,...,6.0,376700.0,231206.0,2020-08-06,1.0,False,33029.42857,30대,2019-01-15,570.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67278,67278.0,201910121005952,여,기혼,서울,28.0,신한은행,인스타그램,No,3.000000,...,0.0,51000.0,30349.0,2019-12-29,222.0,True,30349.00000,20대,NaN,NaN
67283,67283.0,201910121005969,여,기혼,서울,30.0,농협중앙회,인스타그램,No,4.000000,...,1.0,8900.0,8900.0,2020-06-30,38.0,False,4450.00000,30대,NaN,NaN
67303,67303.0,201910121006064,여,기혼,서울,37.0,BC카드,검색광고,Yes,3.000000,...,1.0,17500.0,15244.0,2020-03-06,154.0,True,7622.00000,30대,NaN,NaN
67310,67310.0,201910121006112,여,기혼,서울,35.0,신한은행,네이버블로그,Yes,3.666667,...,2.0,103400.0,67522.0,2020-06-25,43.0,False,22507.33333,30대,NaN,NaN
67322,67322.0,201910121006165,여,기혼,서울,35.0,새마을금고,인스타그램,Yes,3.000000,...,0.0,4900.0,4851.0,2020-05-15,84.0,False,4851.00000,30대,NaN,NaN

In [ ]:
df_member_seoul['평균 배송리드타임'].describe()

count    11399.000000
mean         3.364142
std          0.518496
min          3.000000
25%          3.000000
50%          3.000000
75%          3.666667
max          5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_busan = df_member[df_member['거주지역'] == '부산']
df_member_busan

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
2,2.0,201812310749771,여,기혼,부산,32.0,하나은행,네이버블로그,Yes,3.000000,...,0.0,59520.0,47922.0,2019-05-13,452.0,True,47922.00000,30대,2019-05-13,1.0
21,21.0,201812310749839,남,기혼,부산,34.0,국민카드,인스타그램,Yes,3.333333,...,5.0,129060.0,87982.0,2019-09-12,330.0,True,14663.66667,30대,2019-01-01,255.0
65,65.0,201812310749966,여,기혼,부산,37.0,롯데카드,지인추천,Yes,3.000000,...,2.0,177140.0,122549.0,2019-09-24,318.0,True,40849.66667,30대,2019-02-11,226.0
69,69.0,201812310749982,여,기혼,부산,33.0,새마을금고,인스타그램,Yes,3.000000,...,3.0,95400.0,70771.0,2020-06-23,45.0,False,17692.75000,30대,2019-02-19,491.0
71,71.0,201812310749988,여,기혼,부산,29.0,대구은행,네이버카페,Yes,3.000000,...,0.0,52160.0,34368.0,2019-02-20,534.0,True,34368.00000,20대,2019-02-20,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67241,67241.0,201910111005763,여,기혼,부산,33.0,농협중앙회,네이버카페,Yes,3.000000,...,0.0,88800.0,81672.0,2020-05-02,97.0,False,81672.00000,30대,NaN,NaN
67248,67248.0,201910111005798,여,기혼,부산,36.0,농협회원조합,인스타그램,Yes,3.000000,...,1.0,56600.0,34838.0,2020-01-09,211.0,True,17419.00000,30대,NaN,NaN
67271,67271.0,201910121005898,여,기혼,부산,27.0,롯데카드,지인추천,Yes,3.000000,...,1.0,41800.0,27695.0,2020-01-28,192.0,True,13847.50000,20대,NaN,NaN
67279,67279.0,201910121005957,여,미혼,부산,30.0,국민은행,인스타그램,No,3.000000,...,0.0,16500.0,9351.0,2019-12-29,222.0,True,9351.00000,30대,NaN,NaN
67287,67287.0,201910121005980,여,기혼,부산,30.0,국민은행,네이버블로그,Yes,3.000000,...,0.0,3000.0,3000.0,2019-12-29,222.0,True,3000.00000,30대,NaN,NaN

In [ ]:
df_member_busan['평균 배송리드타임'].describe()

count    5953.000000
mean        3.367936
std         0.514405
min         3.000000
25%         3.000000
50%         3.000000
75%         3.666667
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_daegu = df_member[df_member['거주지역'] == '대구']
df_member_daegu

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
47,47.0,201812310749911,여,기혼,대구,37.0,롯데카드,네이버블로그,Yes,3.000000,...,2.0,81080.0,63957.0,2020-06-03,65.0,False,21319.00000,30대,2019-02-09,481.0
133,133.0,201901010750145,남,기혼,대구,36.0,국민은행,네이버블로그,Yes,3.000000,...,0.0,27920.0,19900.0,2019-01-01,584.0,True,19900.00000,30대,2019-01-01,1.0
138,138.0,201901010750158,남,미혼,대구,30.0,우리은행,인스타그램,No,3.500000,...,3.0,121600.0,96660.0,2019-02-18,536.0,True,24165.00000,30대,2019-01-05,45.0
186,186.0,201901010750279,여,기혼,대구,37.0,국민은행,네이버블로그,Yes,4.428571,...,6.0,147800.0,103141.0,2019-01-24,561.0,True,14734.42857,30대,2019-01-01,24.0
190,190.0,201901010750287,남,기혼,대구,33.0,국민은행,네이버블로그,Yes,3.000000,...,0.0,4900.0,4851.0,2019-08-29,344.0,True,4851.00000,30대,2019-08-29,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67062,67062.0,201910111005075,여,기혼,대구,28.0,농협회원조합,오픈마켓,Yes,3.000000,...,0.0,4900.0,4851.0,2020-01-31,189.0,True,4851.00000,20대,NaN,NaN
67080,67080.0,201910111005125,여,기혼,대구,34.0,BC카드,인스타그램,Yes,4.500000,...,1.0,108000.0,66894.0,2020-07-07,31.0,False,33447.00000,30대,NaN,NaN
67183,67183.0,201910111005547,여,기혼,대구,30.0,신한카드,네이버카페,Yes,3.000000,...,0.0,51000.0,36579.0,2019-12-28,223.0,True,36579.00000,30대,NaN,NaN
67298,67298.0,201910121006039,여,기혼,대구,32.0,국민은행,네이버블로그,Yes,3.000000,...,0.0,5900.0,5841.0,2020-06-28,40.0,False,5841.00000,30대,NaN,NaN
67315,67315.0,201910121006147,여,기혼,대구,36.0,롯데카드,인스타그램,Yes,4.000000,...,0.0,25800.0,19602.0,2020-02-21,168.0,True,19602.00000,30대,NaN,NaN

In [ ]:
df_member_daegu['평균 배송리드타임'].describe()

count    1878.000000
mean        3.370461
std         0.514879
min         3.000000
25%         3.000000
50%         3.000000
75%         3.666667
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_incheon = df_member[df_member['거주지역'] == '인천']
df_member_incheon

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
0,0.0,201812310749735,여,기혼,인천,37.0,국민은행,인스타그램,Yes,4.000000,...,1.0,77000.0,54083.0,2020-02-20,169.0,True,27041.50000,30대,2019-05-06,291.0
11,11.0,201812310749816,여,기혼,인천,33.0,BC카드,인스타그램,Yes,3.000000,...,1.0,90800.0,76067.0,2019-02-27,527.0,True,38033.50000,30대,2019-02-27,1.0
33,33.0,201812310749867,여,기혼,인천,36.0,롯데카드,검색광고,Yes,3.000000,...,3.0,168300.0,140670.0,2019-06-11,423.0,True,35167.50000,30대,2019-01-31,132.0
55,55.0,201812310749933,여,기혼,인천,34.0,롯데카드,인스타그램,Yes,3.000000,...,0.0,49900.0,23192.0,2020-07-18,20.0,False,23192.00000,30대,2020-07-18,1.0
59,59.0,201812310749946,여,기혼,인천,37.0,신한은행,검색광고,Yes,3.000000,...,1.0,13320.0,9523.0,2019-02-28,526.0,True,4761.50000,30대,2019-01-01,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67285,67285.0,201910121005973,여,기혼,인천,26.0,신한은행,네이버블로그,Yes,4.000000,...,0.0,52320.0,35672.0,2019-12-30,221.0,True,35672.00000,20대,NaN,NaN
67296,67296.0,201910121006019,여,기혼,인천,35.0,BC카드,인스타그램,Yes,4.000000,...,0.0,3000.0,3000.0,2019-12-29,222.0,True,3000.00000,30대,NaN,NaN
67302,67302.0,201910121006063,여,미혼,인천,31.0,농협중앙회,네이버블로그,No,3.000000,...,0.0,52320.0,37834.0,2020-01-20,200.0,True,37834.00000,30대,NaN,NaN
67304,67304.0,201910121006075,여,미혼,인천,38.0,롯데카드,검색광고,No,3.000000,...,0.0,3000.0,3000.0,2019-12-29,222.0,True,3000.00000,30대,NaN,NaN
67312,67312.0,201910121006123,여,미혼,인천,32.0,우리은행,네이버카페,No,3.333333,...,2.0,107900.0,75383.0,2020-04-08,121.0,False,25127.66667,30대,NaN,NaN

In [ ]:
df_member_incheon['평균 배송리드타임'].describe()

count    3208.000000
mean        3.381224
std         0.526244
min         3.000000
25%         3.000000
50%         3.000000
75%         3.666667
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_gwangju = df_member[df_member['거주지역'] == '광주']
df_member_gwangju

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
7,7.0,201812310749787,여,기혼,광주,35.0,BC카드,네이버블로그,Yes,3.0,...,16.0,656400.0,430920.0,2020-07-24,14.0,False,25348.23529,30대,2019-01-01,571.0
29,29.0,201812310749862,여,기혼,광주,28.0,롯데카드,네이버블로그,Yes,3.5,...,1.0,29500.0,25595.0,2019-10-23,289.0,True,12797.50000,20대,2019-01-01,296.0
57,57.0,201812310749939,여,기혼,광주,28.0,기업은행,지인추천,Yes,3.0,...,0.0,52320.0,39699.0,2019-01-01,584.0,True,39699.00000,20대,2019-01-01,1.0
103,103.0,201901010750065,여,기혼,광주,31.0,롯데카드,네이버블로그,Yes,3.0,...,0.0,25800.0,16314.0,2019-01-03,582.0,True,16314.00000,30대,2019-01-03,1.0
159,159.0,201901010750210,여,기혼,광주,33.0,BC카드,검색광고,No,3.0,...,1.0,4800.0,3474.0,2019-02-28,526.0,True,1737.00000,30대,2019-01-29,31.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67110,67110.0,201910111005223,남,기혼,광주,35.0,우리은행,네이버블로그,Yes,3.0,...,0.0,19900.0,19900.0,2019-12-27,224.0,True,19900.00000,30대,NaN,NaN
67231,67231.0,201910111005734,여,기혼,광주,28.0,현대카드,네이버블로그,Yes,3.0,...,0.0,16500.0,8316.0,2019-12-28,223.0,True,8316.00000,20대,NaN,NaN
67240,67240.0,201910111005758,여,기혼,광주,28.0,신한은행,인스타그램,Yes,3.0,...,0.0,13900.0,6950.0,2019-12-29,222.0,True,6950.00000,20대,NaN,NaN
67289,67289.0,201910121005998,여,기혼,광주,27.0,신한은행,네이버블로그,Yes,4.0,...,1.0,16100.0,13137.0,2020-02-08,181.0,True,6568.50000,20대,NaN,NaN
67309,67309.0,201910121006099,여,기혼,광주,29.0,국민은행,지인추천,Yes,3.5,...,1.0,127800.0,82647.0,2020-07-04,34.0,False,41323.50000,20대,NaN,NaN

In [ ]:
df_member_gwangju['평균 배송리드타임'].describe()

count    1649.000000
mean        3.368165
std         0.507711
min         3.000000
25%         3.000000
50%         3.000000
75%         3.666667
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_daejeon = df_member[df_member['거주지역'] == '대전']
df_member_daejeon

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
16,16.0,201812310749826,여,기혼,대전,37.0,대구은행,인스타그램,Yes,3.666667,...,2.0,152900.0,97284.0,2019-03-09,517.0,True,32428.0,30대,2019-01-04,65.0
30,30.0,201812310749864,여,기혼,대전,32.0,농협중앙회,네이버카페,Yes,4.000000,...,1.0,65000.0,48390.0,2019-04-14,481.0,True,24195.0,30대,2019-04-14,1.0
102,102.0,201901010750061,여,기혼,대전,33.0,신한은행,네이버블로그,Yes,4.000000,...,0.0,6040.0,4851.0,2019-10-22,290.0,True,4851.0,30대,2019-10-22,1.0
124,124.0,201901010750124,남,기혼,대전,35.0,롯데카드,지인추천,Yes,5.000000,...,0.0,15440.0,7642.0,2019-01-02,583.0,True,7642.0,30대,2019-01-02,1.0
129,129.0,201901010750132,남,기혼,대전,30.0,하나은행,인스타그램,Yes,3.000000,...,0.0,52320.0,41659.0,2019-03-29,497.0,True,41659.0,30대,2019-03-29,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67229,67229.0,201910111005729,여,기혼,대전,29.0,신한카드,네이버블로그,Yes,4.000000,...,0.0,3000.0,3000.0,2019-12-28,223.0,True,3000.0,20대,NaN,NaN
67281,67281.0,201910121005964,여,기혼,대전,29.0,농협회원조합,인스타그램,Yes,3.000000,...,0.0,65880.0,52065.0,2019-12-29,222.0,True,52065.0,20대,NaN,NaN
67290,67290.0,201910121006001,여,미혼,대전,33.0,농협회원조합,지인추천,No,3.000000,...,0.0,38700.0,29010.0,2020-04-01,128.0,False,29010.0,30대,NaN,NaN
67300,67300.0,201910121006059,여,미혼,대전,31.0,농협중앙회,인스타그램,No,3.000000,...,0.0,130400.0,84728.0,2019-12-29,222.0,True,84728.0,30대,NaN,NaN
67305,67305.0,201910121006084,여,미혼,대전,33.0,농협중앙회,인스타그램,No,3.000000,...,0.0,49900.0,34025.0,2020-04-18,111.0,False,34025.0,30대,NaN,NaN

In [ ]:
df_member_daejeon['평균 배송리드타임'].describe()

count    2908.000000
mean        3.365246
std         0.509632
min         3.000000
25%         3.000000
50%         3.000000
75%         3.666667
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_ulsan = df_member[df_member['거주지역'] == '울산']
df_member_ulsan

Empty DataFrame
Columns: [Unnamed: 0, 고객번호, 성별, 결혼유무, 거주지역, 연령, 결제등록카드, 유입경로, 자녀여부, 평균 배송리드타임, 구매횟수, 재구매횟수, 총구매금액, 총결제금액, 최종구매일, 휴면지속날짜, 휴면계정여부, 회당 결제금액, 나이대, 첫구매일, 사이트 이용 기간]
Index: []

[0 rows x 21 columns]

In [ ]:
df_member_sejong = df_member[df_member['거주지역'] == '세종']
df_member_sejong

Empty DataFrame
Columns: [Unnamed: 0, 고객번호, 성별, 결혼유무, 거주지역, 연령, 결제등록카드, 유입경로, 자녀여부, 평균 배송리드타임, 구매횟수, 재구매횟수, 총구매금액, 총결제금액, 최종구매일, 휴면지속날짜, 휴면계정여부, 회당 결제금액, 나이대, 첫구매일, 사이트 이용 기간]
Index: []

[0 rows x 21 columns]

In [ ]:
df_member_gyeonggi = df_member[df_member['거주지역'] == '경기']
df_member_gyeonggi

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
5,5.0,201812310749783,여,미혼,경기,26.0,광주은행,검색광고,No,3.000000,...,7.0,290770.0,236963.0,2020-07-11,27.0,False,29620.375,20대,2019-01-17,542.0
27,27.0,201812310749860,여,기혼,경기,34.0,우체국,네이버블로그,Yes,3.000000,...,0.0,68600.0,46048.0,2020-06-18,50.0,False,46048.000,30대,2020-06-18,1.0
31,31.0,201812310749865,여,기혼,경기,35.0,농협회원조합,인스타그램,Yes,3.000000,...,0.0,4000.0,2781.0,2019-01-01,584.0,True,2781.000,30대,2019-01-01,1.0
36,36.0,201812310749876,여,기혼,경기,31.0,우리은행,검색광고,Yes,4.333333,...,2.0,71460.0,57753.0,2019-11-02,279.0,True,19251.000,30대,2019-06-22,134.0
41,41.0,201812310749890,여,기혼,경기,32.0,롯데카드,인스타그램,Yes,3.000000,...,1.0,24200.0,18443.0,2019-01-01,584.0,True,9221.500,30대,2019-01-01,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67301,67301.0,201910121006062,여,기혼,경기,34.0,신한카드,페이스북,Yes,4.000000,...,1.0,34000.0,19423.0,2020-01-01,219.0,True,9711.500,30대,NaN,NaN
67306,67306.0,201910121006088,여,기혼,경기,31.0,신한은행,네이버블로그,Yes,3.000000,...,0.0,3000.0,3000.0,2019-12-29,222.0,True,3000.000,30대,NaN,NaN
67311,67311.0,201910121006116,여,미혼,경기,31.0,국민은행,인스타그램,No,4.000000,...,0.0,49900.0,33212.0,2020-05-06,93.0,False,33212.000,30대,NaN,NaN
67318,67318.0,201910121006155,여,기혼,경기,31.0,국민은행,오픈마켓,Yes,3.000000,...,0.0,48900.0,25778.0,2020-06-01,67.0,False,25778.000,30대,NaN,NaN
67321,67321.0,201910121006160,여,기혼,경기,32.0,새마을금고,인스타그램,Yes,3.000000,...,0.0,51000.0,36579.0,2019-12-29,222.0,True,36579.000,30대,NaN,NaN

In [ ]:
df_member_gyeonggi['평균 배송리드타임'].describe()

count    12729.000000
mean         3.378813
std          0.528207
min          3.000000
25%          3.000000
50%          3.000000
75%          3.666667
max          5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_gwangwon = df_member[df_member['거주지역'] == '강원']
df_member_gwangwon

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
22,22.0,201812310749844,여,기혼,강원,29.0,우리은행,네이버블로그,Yes,3.00,...,1.0,77500.0,58510.0,2019-01-03,582.0,True,29255.000000,20대,2019-01-03,1.0
25,25.0,201812310749857,여,기혼,강원,33.0,농협회원조합,인스타그램,Yes,3.00,...,0.0,25800.0,16314.0,2019-01-01,584.0,True,16314.000000,30대,2019-01-01,1.0
42,42.0,201812310749896,여,기혼,강원,37.0,신한카드,네이버카페,Yes,3.25,...,3.0,139500.0,103548.0,2019-09-23,319.0,True,25887.000000,30대,2019-04-06,171.0
49,49.0,201812310749918,여,기혼,강원,31.0,기업은행,네이버블로그,Yes,3.00,...,5.0,33900.0,24562.0,2020-07-21,17.0,False,4093.666667,30대,2019-10-23,273.0
60,60.0,201812310749948,여,기혼,강원,34.0,국민은행,인스타그램,Yes,3.00,...,0.0,46400.0,31634.0,2019-02-25,529.0,True,31634.000000,30대,2019-02-25,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67252,67252.0,201910121005819,여,기혼,강원,34.0,현대카드,지인추천,Yes,3.00,...,0.0,52320.0,34425.0,2020-01-19,201.0,True,34425.000000,30대,NaN,NaN
67259,67259.0,201910121005846,여,미혼,강원,30.0,기업은행,네이버블로그,No,3.00,...,4.0,268380.0,154156.0,2020-07-23,15.0,False,30831.200000,30대,NaN,NaN
67286,67286.0,201910121005976,여,기혼,강원,32.0,국민카드,네이버카페,Yes,3.00,...,1.0,63900.0,47161.0,2020-04-27,102.0,False,23580.500000,30대,NaN,NaN
67297,67297.0,201910121006024,여,기혼,강원,34.0,롯데카드,인스타그램,Yes,4.00,...,1.0,93300.0,51040.0,2020-06-25,43.0,False,25520.000000,30대,NaN,NaN
67307,67307.0,201910121006091,여,미혼,강원,30.0,농협중앙회,인스타그램,No,4.00,...,0.0,3000.0,3000.0,2019-12-29,222.0,True,3000.000000,30대,NaN,NaN

In [ ]:
df_member_gwangwon['평균 배송리드타임'].describe()

count    5601.000000
mean        3.370682
std         0.520522
min         3.000000
25%         3.000000
50%         3.000000
75%         3.666667
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_chungchungbukdo = df_member[df_member['거주지역'] == '충북']
df_member_chungchungbukdo

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
6,6.0,201812310749784,여,기혼,충북,33.0,국민은행,네이버블로그,Yes,3.625000,...,7.0,270840.0,166877.0,2020-07-23,15.0,False,20859.62500,30대,2019-04-29,452.0
13,13.0,201812310749818,여,미혼,충북,31.0,농협회원조합,네이버블로그,No,3.000000,...,0.0,65880.0,44433.0,2019-05-04,461.0,True,44433.00000,30대,2019-05-04,1.0
20,20.0,201812310749833,여,기혼,충북,33.0,롯데카드,검색광고,Yes,4.000000,...,0.0,47360.0,34761.0,2019-05-29,436.0,True,34761.00000,30대,2019-05-29,1.0
28,28.0,201812310749861,여,기혼,충북,35.0,SC제일은행,네이버블로그,Yes,3.000000,...,0.0,74560.0,48911.0,2019-01-20,565.0,True,48911.00000,30대,2019-01-20,1.0
44,44.0,201812310749901,여,기혼,충북,33.0,하나은행,네이버블로그,Yes,3.111111,...,8.0,434850.0,330839.0,2020-07-30,8.0,False,36759.88889,30대,2019-05-29,429.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67282,67282.0,201910121005968,여,기혼,충북,31.0,국민은행,인스타그램,Yes,3.000000,...,0.0,9500.0,7524.0,2020-04-10,119.0,False,7524.00000,30대,NaN,NaN
67295,67295.0,201910121006015,여,기혼,충북,31.0,신한은행,인스타그램,Yes,3.000000,...,0.0,10560.0,9940.0,2020-05-02,97.0,False,9940.00000,30대,NaN,NaN
67308,67308.0,201910121006093,여,기혼,충북,30.0,농협중앙회,인스타그램,Yes,3.000000,...,0.0,12000.0,10690.0,2020-02-12,177.0,True,10690.00000,30대,NaN,NaN
67316,67316.0,201910121006151,여,기혼,충북,34.0,롯데카드,네이버카페,Yes,3.000000,...,0.0,3000.0,3000.0,2019-12-31,220.0,True,3000.00000,30대,NaN,NaN
67320,67320.0,201910121006158,여,기혼,충북,26.0,삼성카드,검색광고,Yes,3.500000,...,3.0,211940.0,163234.0,2020-07-18,20.0,False,40808.50000,20대,NaN,NaN

In [ ]:
df_member_chungchungbukdo['평균 배송리드타임'].describe()

count    6938.000000
mean        3.372896
std         0.519787
min         3.000000
25%         3.000000
50%         3.000000
75%         3.666667
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_chungchungnamdo = df_member[df_member['거주지역'] == '충남']
df_member_chungchungnamdo

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
9,9.0,201812310749802,여,기혼,충남,36.0,신한은행,네이버블로그,Yes,3.000000,...,0.0,12900.0,9187.0,2019-12-19,232.0,True,9187.0,30대,2019-12-19,1.0
18,18.0,201812310749828,여,기혼,충남,34.0,롯데카드,네이버블로그,Yes,3.000000,...,0.0,15440.0,7642.0,2019-01-01,584.0,True,7642.0,30대,2019-01-01,1.0
24,24.0,201812310749855,여,기혼,충남,30.0,롯데카드,인스타그램,Yes,3.000000,...,0.0,24000.0,10440.0,2019-01-05,580.0,True,10440.0,30대,2019-01-05,1.0
34,34.0,201812310749873,여,미혼,충남,29.0,우리은행,네이버카페,No,4.000000,...,0.0,6040.0,4851.0,2019-07-14,390.0,True,4851.0,20대,2019-07-14,1.0
67,67.0,201812310749979,여,기혼,충남,36.0,롯데카드,네이버카페,Yes,3.000000,...,0.0,11400.0,7939.0,2019-08-17,356.0,True,7939.0,30대,2019-08-17,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67223,67223.0,201910111005708,여,기혼,충남,37.0,국민은행,오픈마켓,Yes,3.166667,...,5.0,137900.0,126870.0,2020-07-22,16.0,False,21145.0,30대,NaN,NaN
67254,67254.0,201910121005825,여,미혼,충남,36.0,신한카드,네이버블로그,No,4.000000,...,0.0,46320.0,28729.0,2019-12-29,222.0,True,28729.0,30대,NaN,NaN
67268,67268.0,201910121005889,여,미혼,충남,33.0,농협회원조합,네이버블로그,No,3.500000,...,1.0,104640.0,62389.0,2020-03-04,156.0,True,31194.5,30대,NaN,NaN
67280,67280.0,201910121005960,여,기혼,충남,34.0,우리은행,검색광고,Yes,3.000000,...,1.0,8900.0,8900.0,2020-05-22,77.0,False,4450.0,30대,NaN,NaN
67314,67314.0,201910121006143,여,기혼,충남,31.0,신한카드,네이버카페,Yes,4.000000,...,0.0,3000.0,3000.0,2019-12-29,222.0,True,3000.0,30대,NaN,NaN

In [ ]:
df_member_chungchungnamdo['평균 배송리드타임'].describe()

count    5215.000000
mean        3.364808
std         0.517321
min         3.000000
25%         3.000000
50%         3.000000
75%         3.666667
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_cheonlabukdo = df_member[df_member['거주지역'] == '전북']
df_member_cheonlabukdo

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
113,113.0,201901010750093,여,기혼,전북,38.0,대구은행,네이버블로그,Yes,3.333333,...,2.0,41300.0,26303.0,2019-12-18,233.0,True,8767.666667,30대,2019-07-31,141.0
151,151.0,201901010750192,남,기혼,전북,35.0,롯데카드,네이버카페,No,4.000000,...,0.0,14900.0,11781.0,2019-03-01,525.0,True,11781.000000,30대,2019-03-01,1.0
153,153.0,201901010750196,남,기혼,전북,34.0,국민은행,오픈마켓,Yes,4.000000,...,0.0,104640.0,71344.0,2019-01-01,584.0,True,71344.000000,30대,2019-01-01,1.0
161,161.0,201901010750219,여,기혼,전북,37.0,국민은행,인스타그램,Yes,3.333333,...,2.0,24100.0,21453.0,2020-04-06,123.0,False,7151.000000,30대,2019-03-11,393.0
177,177.0,201901010750258,여,미혼,전북,31.0,국민은행,인스타그램,No,3.000000,...,0.0,67600.0,33800.0,2019-02-23,531.0,True,33800.000000,30대,2019-02-23,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67168,67168.0,201910111005481,여,기혼,전북,37.0,신한은행,인스타그램,Yes,4.000000,...,0.0,44000.0,24392.0,2020-01-31,189.0,True,24392.000000,30대,NaN,NaN
67202,67202.0,201910111005627,남,기혼,전북,36.0,기업은행,인스타그램,Yes,4.000000,...,0.0,5900.0,4851.0,2020-05-09,90.0,False,4851.000000,30대,NaN,NaN
67217,67217.0,201910111005683,여,기혼,전북,34.0,국민은행,네이버카페,Yes,3.000000,...,1.0,105800.0,82088.0,2020-06-30,38.0,False,41044.000000,30대,NaN,NaN
67245,67245.0,201910111005783,여,기혼,전북,38.0,롯데카드,네이버카페,Yes,3.000000,...,0.0,6900.0,6831.0,2020-02-11,178.0,True,6831.000000,30대,NaN,NaN
67294,67294.0,201910121006010,여,미혼,전북,31.0,신한카드,지인추천,No,3.000000,...,2.0,36500.0,35329.0,2020-05-04,95.0,False,11776.333330,30대,NaN,NaN

In [ ]:
df_member_cheonlabukdo['평균 배송리드타임'].describe()

count    1900.000000
mean        3.357024
std         0.503078
min         3.000000
25%         3.000000
50%         3.000000
75%         3.600000
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_cheonlanamdo = df_member[df_member['거주지역'] == '전남']
df_member_cheonlanamdo

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
54,54.0,201812310749932,여,미혼,전남,34.0,국민은행,네이버카페,No,4.000000,...,1.0,11900.0,9662.0,2019-01-28,557.0,True,4831.00000,30대,2019-01-28,1.0
79,79.0,201812310750005,여,기혼,전남,31.0,신한은행,인스타그램,Yes,3.000000,...,2.0,21460.0,18513.0,2020-02-03,186.0,True,6171.00000,30대,2019-06-11,238.0
84,84.0,201812310750012,여,기혼,전남,33.0,롯데카드,검색광고,Yes,3.250000,...,3.0,131840.0,95745.0,2019-07-23,381.0,True,23936.25000,30대,2019-01-11,194.0
89,89.0,201812310750022,여,기혼,전남,32.0,국민은행,인스타그램,Yes,3.000000,...,0.0,52800.0,32349.0,2019-01-11,574.0,True,32349.00000,30대,2019-01-11,1.0
280,280.0,201901010750526,여,기혼,전남,32.0,우리은행,네이버블로그,Yes,4.500000,...,1.0,95200.0,69590.0,2019-03-11,515.0,True,34795.00000,30대,2019-03-11,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67086,67086.0,201910111005138,여,기혼,전남,32.0,BC카드,인스타그램,Yes,4.000000,...,0.0,66800.0,46892.0,2020-01-17,203.0,True,46892.00000,30대,NaN,NaN
67099,67099.0,201910111005183,여,기혼,전남,33.0,부산은행,검색광고,Yes,3.000000,...,1.0,19800.0,19800.0,2020-01-09,211.0,True,9900.00000,30대,NaN,NaN
67130,67130.0,201910111005300,여,기혼,전남,33.0,하나은행,인스타그램,Yes,3.333333,...,2.0,140500.0,91514.0,2020-03-22,138.0,False,30504.66667,30대,NaN,NaN
67238,67238.0,201910111005756,여,기혼,전남,28.0,신한은행,인스타그램,No,4.000000,...,0.0,3000.0,3000.0,2019-12-29,222.0,True,3000.00000,20대,NaN,NaN
67260,67260.0,201910121005853,여,기혼,전남,30.0,롯데카드,네이버블로그,Yes,3.333333,...,2.0,144100.0,89186.0,2020-06-22,46.0,False,29728.66667,30대,NaN,NaN

In [ ]:
df_member_cheonlanamdo['평균 배송리드타임'].describe()

count    1722.000000
mean        3.378214
std         0.530269
min         3.000000
25%         3.000000
50%         3.000000
75%         3.666667
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_gyeongsangbukdo = df_member[df_member['거주지역'] == '경북']
df_member_gyeongsangbukdo

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
10,10.0,201812310749811,여,기혼,경북,28.0,국민은행,인스타그램,Yes,3.0,...,0.0,25800.0,16314.0,2019-06-20,414.0,True,16314.000000,20대,2019-06-20,1.0
17,17.0,201812310749827,여,기혼,경북,31.0,농협회원조합,인스타그램,Yes,3.0,...,5.0,42780.0,37966.0,2020-07-29,9.0,False,6327.666667,30대,2019-04-29,458.0
37,37.0,201812310749880,여,미혼,경북,31.0,농협회원조합,검색광고,No,3.5,...,3.0,45700.0,33982.0,2020-06-30,38.0,False,8495.500000,30대,2019-02-28,489.0
53,53.0,201812310749931,여,기혼,경북,36.0,농협회원조합,네이버카페,Yes,3.0,...,0.0,12900.0,11640.0,2019-03-07,519.0,True,11640.000000,30대,2019-03-07,1.0
142,142.0,201901010750169,남,기혼,경북,36.0,롯데카드,인스타그램,Yes,3.0,...,2.0,80010.0,68897.0,2019-07-03,401.0,True,22965.666670,30대,2019-07-03,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67235,67235.0,201910111005750,여,기혼,경북,35.0,BC카드,검색광고,Yes,3.0,...,0.0,44300.0,28308.0,2020-08-04,3.0,False,28308.000000,30대,NaN,NaN
67249,67249.0,201910111005801,여,기혼,경북,31.0,외환은행,지인추천,Yes,4.0,...,0.0,6040.0,3528.0,2019-12-29,222.0,True,3528.000000,30대,NaN,NaN
67250,67250.0,201910111005803,여,미혼,경북,35.0,농협회원조합,인스타그램,No,3.0,...,0.0,3000.0,3000.0,2019-12-29,222.0,True,3000.000000,30대,NaN,NaN
67255,67255.0,201910121005828,여,기혼,경북,32.0,롯데카드,네이버블로그,Yes,3.0,...,3.0,98640.0,85400.0,2020-07-19,19.0,False,21350.000000,30대,NaN,NaN
67317,67317.0,201910121006152,여,기혼,경북,32.0,농협회원조합,인스타그램,Yes,3.0,...,0.0,43400.0,14406.0,2020-07-28,10.0,False,14406.000000,30대,NaN,NaN

In [ ]:
df_member_gyeongsangbukdo['평균 배송리드타임'].describe()

count    2802.000000
mean        3.373008
std         0.528616
min         3.000000
25%         3.000000
50%         3.000000
75%         3.666667
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_gyeongsangnamdo = df_member[df_member['거주지역'] == '경남']
df_member_gyeongsangnamdo

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
3,3.0,201812310749774,여,미혼,경남,34.0,기업은행,지인추천,No,3.500000,...,1.0,151920.0,116532.0,2019-07-29,375.0,True,58266.00000,30대,2019-05-10,81.0
12,12.0,201812310749817,여,기혼,경남,31.0,BC카드,인스타그램,Yes,3.000000,...,3.0,50400.0,38062.0,2019-10-03,309.0,True,9515.50000,30대,2019-01-08,269.0
19,19.0,201812310749831,여,기혼,경남,35.0,BC카드,네이버블로그,Yes,3.666667,...,2.0,65400.0,47212.0,2019-07-13,391.0,True,15737.33333,30대,2019-02-25,139.0
35,35.0,201812310749875,여,기혼,경남,36.0,롯데카드,검색광고,Yes,3.000000,...,0.0,39200.0,31046.0,2019-01-01,584.0,True,31046.00000,30대,2019-01-01,1.0
38,38.0,201812310749883,여,기혼,경남,33.0,신한은행,인스타그램,Yes,4.000000,...,1.0,39800.0,39800.0,2020-06-20,48.0,False,19900.00000,30대,2020-06-20,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67200,67200.0,201910111005610,여,기혼,경남,27.0,신한은행,네이버카페,Yes,3.000000,...,2.0,66720.0,64890.0,2020-05-17,82.0,False,21630.00000,20대,NaN,NaN
67262,67262.0,201910121005864,여,미혼,경남,34.0,롯데카드,인스타그램,No,3.000000,...,0.0,3000.0,3000.0,2019-12-29,222.0,True,3000.00000,30대,NaN,NaN
67293,67293.0,201910121006009,여,기혼,경남,35.0,롯데카드,인스타그램,Yes,3.300000,...,9.0,163160.0,108907.0,2020-08-03,4.0,False,10890.70000,30대,NaN,NaN
67313,67313.0,201910121006136,여,기혼,경남,35.0,새마을금고,인스타그램,Yes,3.000000,...,0.0,5900.0,5841.0,2020-01-14,206.0,True,5841.00000,30대,NaN,NaN
67319,67319.0,201910121006157,여,기혼,경남,37.0,롯데카드,오픈마켓,Yes,3.000000,...,1.0,124200.0,99893.0,2020-04-19,110.0,False,49946.50000,30대,NaN,NaN

In [ ]:
df_member_gyeongsangnamdo['평균 배송리드타임'].describe()

count    2528.000000
mean        3.374171
std         0.526231
min         3.000000
25%         3.000000
50%         3.000000
75%         3.666667
max         5.000000
Name: 평균 배송리드타임, dtype: float64

In [ ]:
df_member_jeju= df_member[df_member['거주지역'] == '제주']
df_member_jeju

,Unnamed: 0,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,평균 배송리드타임,...,재구매횟수,총구매금액,총결제금액,최종구매일,휴면지속날짜,휴면계정여부,회당 결제금액,나이대,첫구매일,사이트 이용 기간
1,1.0,201812310749770,여,기혼,제주,33.0,국민은행,검색광고,Yes,5.000000,...,0.0,5610.0,3800.0,2019-02-28,526.0,True,3800.00000,30대,2019-02-28,1.0
56,56.0,201812310749934,여,기혼,제주,32.0,롯데카드,네이버카페,Yes,3.500000,...,1.0,25800.0,19394.0,2019-07-31,373.0,True,9697.00000,30대,2019-05-21,72.0
63,63.0,201812310749957,여,기혼,제주,34.0,신한은행,검색광고,Yes,3.000000,...,0.0,27920.0,19900.0,2019-01-01,584.0,True,19900.00000,30대,2019-01-01,1.0
154,154.0,201901010750197,남,기혼,제주,32.0,롯데카드,인스타그램,No,3.000000,...,2.0,210100.0,185239.0,2019-10-01,311.0,True,61746.33333,30대,2019-01-01,274.0
261,261.0,201901010750482,여,기혼,제주,32.0,국민은행,네이버블로그,Yes,4.000000,...,1.0,12180.0,9959.0,2019-09-02,340.0,True,4979.50000,30대,2019-09-02,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67015,67015.0,201910111004931,여,미혼,제주,35.0,국민카드,검색광고,No,3.000000,...,0.0,3000.0,3000.0,2019-12-27,224.0,True,3000.00000,30대,NaN,NaN
67025,67025.0,201910111004968,여,기혼,제주,31.0,현대카드,네이버블로그,Yes,3.000000,...,0.0,5900.0,5841.0,2020-04-22,107.0,False,5841.00000,30대,NaN,NaN
67064,67064.0,201910111005077,여,기혼,제주,34.0,국민은행,네이버블로그,Yes,3.333333,...,8.0,352150.0,229171.0,2020-07-19,19.0,False,25463.44444,30대,NaN,NaN
67210,67210.0,201910111005666,여,기혼,제주,34.0,새마을금고,직접검색,Yes,3.000000,...,0.0,49200.0,29192.0,2019-12-28,223.0,True,29192.00000,30대,NaN,NaN
67228,67228.0,201910111005728,여,기혼,제주,27.0,농협회원조합,네이버카페,Yes,3.666667,...,2.0,45300.0,35295.0,2020-05-08,91.0,False,11765.00000,20대,NaN,NaN

In [ ]:
df_member_jeju['평균 배송리드타임'].describe()

count    893.000000
mean       3.368644
std        0.506799
min        3.000000
25%        3.000000
50%        3.000000
75%        3.714286
max        5.000000
Name: 평균 배송리드타임, dtype: float64