In [ ]:
# 행렬 연산
import numpy as np

# 데이터 구성
import pandas as pd

# 데이터 시각화
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns

# 데이터 분할: train, test
from sklearn.model_selection import train_test_split

# Scaling 클래스
from sklearn.preprocessing import StandardScaler

# 로지스틱 회귀
import statsmodels.api as sm
from statsmodels.api import Logit 

# 분류 Decision Tree
from sklearn.tree import DecisionTreeClassifier

# 분류 Random Forest
from sklearn.ensemble import RandomForestClassifier

# 분류 Gradient Boosting
from sklearn.ensemble import GradientBoostingClassifier

# 최적 모델, 파라미터 탐색
from sklearn.model_selection import GridSearchCV

# export_graphviz: 나무 구조 생성 및 저장
from sklearn.tree import export_graphviz

# graphviz : 나무 구조 시각화 (.dot 확장자 파일 불러오기 등)
import graphviz

# 분류 모델 평가 함수
from sklearn.metrics import accuracy_score, f1_score
from sklearn.metrics import confusion_matrix, classification_report

# 카이제곱검정
from scipy import stats
from scipy.stats import chi2_contingency

import statsmodels.formula.api as smf

from tqdm import tqdm

# **총 구매금액**

In [ ]:
# 데이터 구성하기
df_member = pd.read_csv('C:/Users/Administrator/Desktop/A2_유아용품/Member_data.csv')
df_member

In [ ]:
# 데이터 구성하기
df_sales = pd.read_csv('C:/Users/Administrator/Desktop/A2_유아용품/Sales_data.csv')
df_sales

In [ ]:
s2 = df_sales.groupby(by = ['고객번호'])['구매금액'].sum()

In [ ]:
df_member = pd.merge(df_member, s2, how = 'left', on = '고객번호')

In [ ]:
df_member.rename(columns={'구매금액':'총구매금액'},inplace=True)

In [ ]:
df_member

,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,배송리드타임,구매횟수,재구매횟수,총구매금액
0,201812310749735,여,기혼,인천,37.0,국민은행,인스타그램,Yes,8.0,2,1,77000
1,201812310749770,여,기혼,제주,33.0,국민은행,검색광고,Yes,5.0,1,0,5610
2,201812310749771,여,기혼,부산,32.0,하나은행,네이버블로그,Yes,3.0,1,0,59520
3,201812310749774,여,미혼,경남,34.0,기업은행,지인추천,No,7.0,2,1,151920
4,201812310749780,여,기혼,서울,32.0,신한은행,직접검색,Yes,3.0,1,0,27920
...,...,...,...,...,...,...,...,...,...,...,...,...
67318,201912291058164,여,기혼,경기,31.0,국민은행,오픈마켓,Yes,3.0,1,0,48900
67319,201912291058167,여,기혼,경남,37.0,롯데카드,오픈마켓,Yes,6.0,2,1,124200
67320,201912291058168,여,기혼,충북,26.0,삼성카드,검색광고,Yes,14.0,4,3,211940
67321,201912291058169,여,기혼,경기,32.0,새마을금고,인스타그램,Yes,3.0,1,0,51000
67322,201912291058171,여,기혼,서울,35.0,새마을금고,인스타그램,Yes,3.0,1,0,4900

In [ ]:
df_member.sort_values(by='총구매금액', ascending=False)

,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,배송리드타임,구매횟수,재구매횟수,총구매금액
21618,201903010820643,여,기혼,인천,31.0,BC카드,검색광고,Yes,196.0,57,56,3216400
12638,201902060789993,여,기혼,경기,31.0,국민카드,검색광고,Yes,188.0,52,51,3183910
20714,201903010818977,여,기혼,광주,29.0,신한은행,인스타그램,Yes,172.0,50,49,3162560
16633,201902190805170,여,기혼,서울,33.0,국민은행,네이버블로그,Yes,163.0,48,47,3060970
21609,201903010820623,여,기혼,충남,33.0,우리은행,네이버블로그,Yes,163.0,49,48,3060700
...,...,...,...,...,...,...,...,...,...,...,...,...
57139,201908200966075,여,기혼,충북,35.0,신한카드,페이스북,Yes,3.0,1,0,0
66917,201912251056557,여,기혼,충남,31.0,신한은행,검색광고,Yes,3.0,1,0,0
45266,201906200921381,여,기혼,충북,27.0,롯데카드,인스타그램,Yes,3.0,1,0,0
46646,201906250926484,여,기혼,대전,31.0,하나은행,네이버카페,Yes,3.0,1,0,0
35095,201904250879380,여,기혼,서울,34.0,롯데카드,인스타그램,Yes,3.0,1,0,0

In [ ]:
df_member = df_member.reset_index(drop=True)
df_member

# **총 결제금액**

In [ ]:
s3 = df_sales.groupby(by = ['고객번호'])['결제금액'].sum()

In [ ]:
df_member = pd.merge(df_member, s3, how = 'left', on = '고객번호')

In [ ]:
df_member.rename(columns={'결제금액':'총결제금액'},inplace=True)

In [ ]:
df_member

,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,배송리드타임,구매횟수,재구매횟수,총구매금액,총결제금액
0,201812310749735,여,기혼,인천,37.0,국민은행,인스타그램,Yes,8.0,2,1,77000,54083
1,201812310749770,여,기혼,제주,33.0,국민은행,검색광고,Yes,5.0,1,0,5610,3800
2,201812310749771,여,기혼,부산,32.0,하나은행,네이버블로그,Yes,3.0,1,0,59520,47922
3,201812310749774,여,미혼,경남,34.0,기업은행,지인추천,No,7.0,2,1,151920,116532
4,201812310749780,여,기혼,서울,32.0,신한은행,직접검색,Yes,3.0,1,0,27920,19900
...,...,...,...,...,...,...,...,...,...,...,...,...,...
67318,201912291058164,여,기혼,경기,31.0,국민은행,오픈마켓,Yes,3.0,1,0,48900,25778
67319,201912291058167,여,기혼,경남,37.0,롯데카드,오픈마켓,Yes,6.0,2,1,124200,99893
67320,201912291058168,여,기혼,충북,26.0,삼성카드,검색광고,Yes,14.0,4,3,211940,163234
67321,201912291058169,여,기혼,경기,32.0,새마을금고,인스타그램,Yes,3.0,1,0,51000,36579
67322,201912291058171,여,기혼,서울,35.0,새마을금고,인스타그램,Yes,3.0,1,0,4900,4851

In [ ]:
# csv로 저장
df_member.to_csv('member_결제.csv', encoding='utf-8-sig')